
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>MyBug</title>
    <link rel="stylesheet" href="../lib/weui/weui.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../js/loading.js"></script>
    <script src="../js/dialog.js"></script>
    <script src="../js/register.js"></script>
    <style>
       /* body {
            overflow: hidden;
            position: fixed;
            width:100%;
            height:100%;
        }*/
        ::-webkit-input-placeholder { /* WebKit browsers */
            color:    #e3e3e3;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    #e3e3e3;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    #e3e3e3;
        }
        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color:    #e3e3e3;
        }
        .weui-btn_warn {
            margin-top: 25px;
            background-color: #f6ae38 !important;
            border-radius: 0 !important;
        }
         .login-backImg>img{padding-top: 80px;}
    </style>
</head>
<body>
    <div class="container height-100 bg-img">
        <div class="page height-100">
            <div class="page__bd height-100">
                <div class="weui-tab height-100">
                    <div class="weui-tab__panel login-backImg">
                        <a class="back-login" href="login.html">< 返回登录</a>
                        <img src="../img/001.png" alt="">
                        <div class="weui-cells">
                            <div class="weui-cell">
                                <div class="weui-cell__bd">
                                    <input type="tel" maxlength="11" placeholder="手机号" id="mobileNo">
                                </div>
                            </div>
                            <div class="weui-cell">
                                <div class="weui-cell__bd">
                                    <input type="text" placeholder="验证码" id="verificationCode">
                                </div>
                                <div class="weui-cell__ft btn-hover"  id="get-code-btn" onclick="getCode();">
                                    获取验证码
                                </div>
                            </div>
                            <div class="weui-cell">
                                <div class="weui-cell__bd">
                                    <input type="password" placeholder="密码" id="pssword">
                                </div>
                            </div>
                            <div class="weui-cell">
                                <div class="weui-cell__bd">
                                    <input type="password" placeholder="确认密码" id="againPwd">
                                </div>
                            </div>
                        </div>
                        <a href="javascript:;" class="weui-btn weui-btn_warn" onclick="register()">注 册</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
